<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Projet_SpicyInvader.Brick">
    <Position X="12.5" Y="13" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAQAAAACAAABAAAAAAAAAAQAAAAAAAAAYAA=</HashCode>
      <FileName>Brick.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Wall" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Projet_SpicyInvader.Game">
    <Position X="3.5" Y="8.25" Width="8" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAIAAAgAAAAAAAAAAAABAAAAAAAAABAEAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projet_SpicyInvader.GameMenu">
    <Position X="2.25" Y="1" Width="3.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAAIAAACBQoAwACCABBAgAgIAABgAAAEAAFAARA=</HashCode>
      <FileName>GameMenu.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Game" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Projet_SpicyInvader.Invaders">
    <Position X="11" Y="1.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAQAAAYIAIQAEgAAAAAAAAQAAAgAAAAAAIASAAQIYFA=</HashCode>
      <FileName>Invaders.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Game" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Projet_SpicyInvader.Missile">
    <Position X="6.75" Y="1.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAQIAARIAAQAACAgAAAAAAgAgAgIBgEAAACBYAA=</HashCode>
      <FileName>Missile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Game" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Projet_SpicyInvader.PlayerShip">
    <Position X="5.25" Y="12" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQQAAJAgAgAgAAAAAAABAAgIIAQCAAIAAAAACAA=</HashCode>
      <FileName>PlayerShip.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Game" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Projet_SpicyInvader.Score">
    <Position X="2.75" Y="12.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAggAAAAgAAAIAAgAAAAAAgAAAAAgAEA=</HashCode>
      <FileName>Score.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Game" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Projet_SpicyInvader.Wall">
    <Position X="8.5" Y="12.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ARACgAAIAIQAAgACBAABAAAAAAkAAAAAASAAABCAYAA=</HashCode>
      <FileName>Wall.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Game" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>